<head>
    <title>DashBoard</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        button{
            height:40px;
            width: 150px;
            color: black;
            background-color:rgb(255, 255, 255);
            margin-left: 70%;
            margin-top: 40%;
            border: 5px;
            border-color: black;
            cursor: pointer;
        }
        button:hover{
            color:black;
            background-color: rgb(155, 155, 155);
        }

        #video-back{
            position: fixed;
            z-index: -200;
            width:100%;
            height: 100%;
            display: flex;
            background-size: cover;
        }
        a{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            color:black;
            font-weight: bolder;
            font-size: large;
        }
        a:hover{
            color: white;
        }

        .word {
        animation: color-animation 3s linear infinite;
        }

        .w1 {
        --color-1: #f18a36;
        --color-2 : rgb(223, 216, 216);

        }

        .w2 {
        --color-1: #ebe6e6;
        --color-2: #9f0a57;

        }
        .w3{
            --color-1 : red;
            --color-2: #fcfcfc;

        }
        .w4{
            --color-1 : rgb(223, 216, 216);
            --color-2 : rgb(120, 241, 189);

        }.w5{
            --color-1 : rgb(192, 219, 41);
            --color-2 : red;

        }.w6{
            --color-1 : rgb(240, 237, 237);
            --color-2 : rgb(206, 101, 101);

        }.w7{
            --color-1 : rgb(85, 173, 246);
            --color-2 : red;

        }.w8{
            --color-1 : rgb(217, 148, 11);
            --color-2 : rgb(168, 132, 66);

        }
        .w9{
            --color-1 : rgb(164, 100, 40);
            --color-2 : red;

        }


        @keyframes color-animation {
        0%    {color: var(--color-1)}
        20% {color: var(--color-1);}
        50% {color: var(--color-2);}
        100% {color:var(--color-2);}
        }


        .ct {
        display: grid;
        text-align: center;
        height: 10px;
        margin-top:auto;
        }

        .title {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 8.5vw;
        text-transform: uppercase;
        }

        .container{
                height: 100vh;
                width: 100vw;
                display:flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
                }

            .container div{
                position: relative;
                width: 150px;
                height: 80px;
                border-radius: 2rem;
                overflow: hidden;
                cursor: pointer;
                }


            .container div:nth-child(1)::before{
                content: "";
                position: absolute;
                width: 150px;
                height: 80px;
                background: conic-gradient( pink, pink);
                animation: spin 1.5s infinite linear;
            }
            @keyframes spin
            {
                100%{transform: rotate(-360deg); }
            }

            .container div:nth-child(1)::after
            {
                content: "hover me";
                color: pink;
                background: black;
                border-radius: 2rem;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 145px;
                height: 75px;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .container div:nth-child(1):hover
            {
                box-shadow: 0 0 50px pink;
            
            }
            .container div:nth-child(2)::before
            {
                content: "";
                position: absolute;
                width: 150px;
                height: 80px;
                background: conic-gradient(pink,black, black);
                animation: spin 1.5s infinite linear;
            }
            .container div:nth-child(2)::after{
                content: "hover me";
                color: pink;
                background: black;
                border-radius: 2rem;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 145px;
                height: 75px;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .container div:nth-child(2):hover{
                box-shadow: 0 0 50px pink;
            }
        
    </style>
<div class="video-back">
    <video autoplay muted loop id="video-back">
        <source src="bg video.mp4" type="video/mp4">
</video>
</div>
<div class="ct">
    <h2 class="title">
      <span class="word w1">D</span>
      <span class="word w2">A</span>
      <span class="word w3">S</span>
      <span class="word w4">H</span>
      <span class="word w5">B</span>
      <span class="word w6">O</span>
      <span class="word w7">A</span>
      <span class="word w8">R</span>
      <span class="word w9">D</span>
    </h2>
</div>

<button><a href ="http://localhost:3000/">Get Started</a></button>
</body>